{
  "name": "vue-what-screen",
  "version": "0.0.1",
  "author": "shaltaev <shaltaev.gleb@gmail.com>",
  "repository": "https://github.com/shaltaev/vue-what-screen",
  "main": "src/index.ts",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint 'src/**/*.ts?(x)' --project tsconfig.json"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3",
    "tslint-config-prettier": "^1.18.0",
    "vue": "^2.6.6",
    "what-screen": "^0.0.2"
  },
  "gitHooks": {
    "pre-commit": "lint"
  },
  "bugs": {
    "url": "https://github.com/shaltaev/vue-what-screen/issues"
  }
}
